{
  "name": "twitter-public-stream",
  "version": "0.0.1",
  "description": "Simple twitter public stream client. Only one dependency (oauth).",
  "keywords": [
    "twitter",
    "streaming",
	"public stream"
  ],
  "author": {
    "name": "Salim KAYABAŞI"
  },
  "dependencies": {
    "oauth": "latest"
  }
}
